<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/images/5109-verified-black.png">
  
  <meta property="og:title" content="c2x.lol">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://c2x.lol">
  <meta content="https://images-ext-1.discordapp.net/external/6BZUyvfaHpz1ujG7lpkwpjcWslnecZR-PKCuJ3BGtg0/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/1192144074656993360/8908d572915aabf799de54e552b601ee.png?format=webp&quality=lossless" property="og:image" />
  <meta property="og:description" content="Tor > I2P">
  <meta name="theme-color" content="#E7BF8F">
  <style>
  
    body {
      background: url('images/banner.png') no-repeat center center fixed;
      background-size: cover;
      color: white;
      display: flex;
      align-items: center;
      overflow: hidden; /* Hide scrollbars */
      justify-content: center;
      height: 100vh; /* Viewport height */
      margin: 0;
    }
   
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2;
    }
    
  
    .wrapper {
              text-align: center;
          }
  
          .wrapper h1 {
              color: #fff;
              font-size: 34px;
              font-weight: 700;
              font-family: "Josefin Sans", sans-serif;
              background: linear-gradient(to right, #6789cc 10%, #ffffff 50%);
              background-size: auto auto;
              background-clip: border-box;
              background-size: 200% auto;
              color: #fff;
              background-clip: text;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              animation: textclip 1.5s linear infinite;
              display: inline-block;
          }
  
          @keyframes textclip {
              to {
                  background-position: 200% center;
              }
          }
  
  
    .click-text {
      color: white;
      font-size: 2em;
      animation: glow 0.5s ease-in-out infinite alternate;
      font-family: 'Sintony', sans-serif;
    }
  
    .description-text {
      color:white;
      font-family: 'Noto Sans Mono', monospace;
    }
  
    .fade-out {
      animation: fadeOut 1s forwards;
    }
    
    .profile-container {
      text-align: center;
      position: relative;
      background-color:rgba(0, 0, 0, 0.685);
      padding: 20px;
      border-radius: 15px; /* Rounded corners */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6); /* Shadow effect */
      max-width: 340px; /* Maximum width */
      width: 100%;
      border: solid;
      border-color:#313030;
      border: 1px solid rgb(255, 255, 255);
    }


    .profile-picture {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 3px solid #ffffff;
      display: block;
      margin: 20px auto;
    }
    .profile-info {
      margin: 10px;
    }
    .social-icons {
      list-style: none;
      padding: 0;
    }
    .social-icons li {
      display: inline;
      margin: 0 10px;
    }
    .social-icons li a {
      color: white;
      text-decoration: none; /* Remove underline from links */
    }
    .social-icons li a:hover {
      text-decoration: underline; /* Adds an underline on hover */
    }
    .ip-display {
      margin-top: 20px;
    }
    .website-link {
      position: absolute;
      bottom: -30px; /* Adjust as needed */
      left: 50%;
      transform: translateX(-50%);
      width: auto;
    }
    .line {
        display: block;
        width: 155px;
        height: 2px;
        background-color: #fff;
        margin-top: 8px;
        margin-left: auto;
        margin-right: auto;
      }
     
    @keyframes glow {
      from {
        text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white;
      }
      to {
        text-shadow: 0 0 20px white, 0 0 30px white, 0 0 40px white;
      }
    }
  
    @keyframes fadeOut {
      to {
        opacity: 0;
        visibility: hidden;
      }
    }
  
  </style>
  </head>
  
  <body>

    <link rel="stylesheet" href="css/all.min.css" crossorigin="anonymous">
  <div class="profile-container">
    <div id="overlay" class="overlay">
      <div class="click-text"> [click anywhere] </div>
    </div>
    <div class="profile-info">
      <div class="wrapper">
        <h1 style="margin-left: 25px;">C2X</h1> <img src="images/tJo8M2c.gif" style="width: 25px; height: 25px; margin-left: 10px;">
    </div>
    <div class="description-text">PWNSEC</div>
    </div>
  
    <div class="line"></div>
      <a href="https://pwnsec.net">Website</p><a href="https://discord.gg/Db2HWsthgH">Discord server</p><span id="user-ip"></span>
    </div>
    <div class="website-link"></div>
    </div>
  
  
  <!-- fonts -->
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Sintony:wght@700&amp;display=swap" rel="stylesheet">
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&amp;display=swap" rel="stylesheet">
  
  <audio id="background-music" src="media/poorstacy-dont-look-at-me-official-audio_4k58bM4D.mp3" loop preload="auto"></audio>
  

  <script>
    // JavaScript to handle the click event on the overlay
    const overlay = document.getElementById('overlay');
    overlay.addEventListener('click', function() {
      // Play the music
      const audio = document.getElementById('background-music');
      audio.play();
      
      // Add the fade-out class to trigger the fade-out animation
      this.classList.add('fade-out');
      
      // Remove the overlay from the DOM after the animation ends
      setTimeout(() => {
        overlay.remove();
      }, 1000); // Corresponds to the animation duration
    });
  </script>
  
  <script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool@latest"></script>
  
  <script>
    const originalTitle = "pwned";
    let index = 0;
  
    function animateTitle() {
      const title = document.title;
      if (index < originalTitle.length) {
        document.title = title + originalTitle[index];
        index++;
        setTimeout(animateTitle, 200);
      } else {
        setTimeout(resetTitle, 1000);
      }
    }
  
    function resetTitle() {
      document.title = " ";
      index = 0;
      setTimeout(animateTitle, 1000);
    }
  
    animateTitle();
  </script>

>
</body>
</html>
